Фамилия имя:

0: ошибка. Границы - 0 1

1 - 40: валидное значение. Границы - 0 1 2 _ 39 40 41

> 40: ошибка. Границы - 40 41 42




Дата рождения:

31.12.1900: ошибка. Границы - 30.12.1900 31.12.1900 01.01.1901

01.01.1901 - 01.01.2020: валидное значение. Границы - 31.12.1900 01.01.1901 02.01.1901 _ 31.12.2019 01.01.2020 02.01.2020

02.01.2020: ошибка. Границы - 01.01.2020 02.01.2020 03.01.2020



Ваш телефон:

11 символов: единственное валидное значение. Границы - 10 11 12

первая цифра в телефоне:

7: валид. Границы - 6 7 8



Пароль:

<6: ошибка. Границы - 4 5 6

6 - 20: валид. Границы - 5 6 7 _ 19 20 21

>20: ошибка. Границы - 20 21 22